Alternate,bar,Friday,Hungry,patrons,Price,Rain,Reservation,Type,WaitEstimation,Wait
Yes,No,No,Yes,Some,High,No,Yes,French,0-10,Yes
Yes,No,No,Yes,Full,Low,No,No,Thai,30-60,No
No,Yes,No,No,Some,Low,No,No,Burger,0-10,Yes
Yes,No,Yes,Yes,Full,Low,Yes,No,Thai,10-30,Yes
Yes,No,Yes,No,Full,High,No,Yes,French,>60,No
No,Yes,No,Yes,Some,Medium,Yes,Yes,Italian,0-10,Yes
No,Yes,No,No,None,Low,Yes,No,Burger,0-10,No
No,No,No,Yes,Some,Medium,Yes,Yes,Thai,0-10,Yes
No,Yes,Yes,No,Full,Low,Yes,No,Burger,>60,No
Yes,Yes,Yes,Yes,Full,High,No,Yes,Italian,10-30,No
No,No,No,No,None,Low,No,No,Thai,0-10,No
Yes,Yes,Yes,Yes,Full,Low,No,No,Burger,30-60,Yes